\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}%
\contentsline {section}{\numberline {3}Cronograma}{3}{section.3}%
\contentsline {section}{\numberline {4}Dados e métodos}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Queda Livre}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Pêndulo}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Resultados experimentais}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Queda Livre}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Pêndulo}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusão}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Queda Livre}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pêndulo}{16}{subsection.6.2}%
